.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 190px;
  height: 100%;
}

.saldo {
  color: #f7f7f7;
  font-weight: 500;
  font-size: 18px;
  margin-right: 2.5rem;
}

.wrapper {
  margin: 0 auto;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.divisor {
  width: 100%;
  height: 1px;
  background-color: #f7f7f7;
  margin: 1rem auto;
}

.conta {
  font-size: 14px;
  color: #f7f7f7;
}

.valor {
  font-size: 24px;
  font-weight: 500;
  margin: 1rem 0;
  color: #f7f7f7;
}
