ul {
  list-style: none;
}

.container {
  background-color: #f7f7f7;
  border-radius: 8px;
  padding: 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 282px;
  overflow: auto;
}

.container::-webkit-scrollbar {
  width: 3px;
}

.titulo {
  font-size: 20px;
  font-weight: 800;
  color: #111111;
  margin-bottom: 1.5rem;
}

.mes {
  font-size: 12px;
  font-weight: 600;
  margin-top: 0.8rem;
  margin-bottom: 0.3rem;
  color: #31b237;
}

.transacao {
  text-align: left;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0.5rem 0;
}

.transacao p {
  color: #000000;
  font-size: 14px;
}

.transacao span {
  color: #8b8b8b;
  font-size: 12px;
}

.valor {
  font-size: 16px;
  font-weight: 700;
  color: #000000;
}

.divisor {
  width: 100%;
  height: 1px;
  background-color: rgba(71, 161, 56, 0.5);
  margin: 0.8rem auto;
}
