server{
   listen 8001;
   server_name localhost;

   location / {
      root /Users/whitearctic/dev/nginx/servico1;
      index servico1.html servico1.htm;
   }
}

server{
   listen 8002;
   server_name localhost;

   location / {
      root /Users/whitearctic/dev/nginx/servico2;
      index servico2.html servico2.htm;
   }
}