server{
   listen 8080;
   server_name localhost;

   location / {
      root /Users/whitearctic/dev/nginx;
      index index.html index.htm;
   }

   location ~ \.php$ {
      proxy_pass http://localhost:8000;
   }

   error_page 404 400 401 /error.html;
}