.container {
  border-radius: 8px;
  padding: 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 690px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: #47a138;
}

.titulo {
  font-weight: 500;
  color: #f7f7f7;
  font-size: 25px;
}

.data {
  color: #f7f7f7;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.ilustracao {
  z-index: 1;
}

.wrapper {
  margin: 0 auto;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.detalhe__superior {
  background-image: url(./detalhe-sup.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 200px;
  position: absolute;
  top: 0;
  right: 0;
}

.detalhe__inferior {
  background-image: url(./detalhe-inf.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 0;
}
